@charset "utf-8";
/* CSS Document */
.container {
        margin-top: 120px; 
        
        
    }
.card-body {
        padding-top: 50px;
        
        
    }


/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 700px) { 
    .col-8{
       
        padding: 5px;
    }
    .col-4{
        width: auto;
        padding: 5px;
        display: contents;
        margin: 10px;
    }
    p{
        padding: 5px;
        
    }
     h3{
        padding: 5px;
        
    }
    .row {
       display: block;
        grid-template-areas: 
            "col-4 col-4"
            "col-8 col-8"; 
            
        
    }
    .container {
        margin-top: 150px;
        
        
    }
   
 
    .btn.btn-primary.mb-2{
        
        width: 100%;
    }
}

/*Small devices (landscape phones, less than 768px)*/ 
@media (max-width: 767.98px) { 

     .btn.btn-primary.mb-2{
        
        width: 100%;
    } 
   
   .row {
       display: block;
        grid-template-areas: 
            "col-4 col-4"
            "col-8 col-8"; 
            
        
       
    }
    .col-4{
        width: auto;
        padding: 5px;
        display: contents;
        margin: 10px;
    }
  .container {
        margin-top: 150px;
        
        
    }
   
}

/*Medium devices (tablets, less than 992px)*/ 

@media (max-width: 991.98px) { 

    .container {
        margin-top: 150px;
    
    }
   
 .btn.btn-primary.mb-2{
        
        width: 100%;
    } 
       .row {
       display: block;
        grid-template-areas: 
            "col-4 col-4"
            "col-8 col-8"; 
            
        
    }
    .col-4{
        width: auto;
        padding: 5px;
        display: contents;
        margin: 10px;
    }
}

/* Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) {

  .container {
        margin-top: 150px;
        
        
    }
   
}
